# Game-News-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lauch/android/gamenewsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onemanarmy/android/gamenewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauch/android/gamenewsapp/: ArticlesDetailActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  ReviewsDetailActivity.java  VideosDetailActivity.java
app/src/main/java/com/lauch/android/gamenewsapp/adapters/: ArticlesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/law1111776/android/gamenewsapp/: ArticlesDetailActivity.java  MainActivity.java  ReviewsDetailActivity.java  VideosDetailActivity.java
app/src/main/java/com/onemanarmy/android/gamenewsapp/: ArticleDetailActivity.java  ArticlesDetailActivity.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  LatestReviewsDetailActivity.java  MainActivity.java  ReviewsDetailActivity.java  TopReviewsDetailActivity.java  VideosDetailActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_article.xml  activity_detail_articles.xml  activity_detail_latest_reviews.xml  activity_detail_reviews.xml  activity_detail_top_reviews.xml  activity_detail_videos.xml  activity_main.xml  articles_spinner_item.xml  fragment_articles.xml  fragment_latest_reviews.xml  fragment_reviews.xml  fragment_top_reviews.xml  fragment_videos.xml  item_article.xml  item_game.xml  item_latest_review.xml  item_review.xml  item_top_review.xml  item_video.xml  reviews_spinner_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: activity_detail_videos.xml  item_article.xml  item_game.xml  item_latest_review.xml  item_review.xml  item_top_review.xml  item_video.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sw480dp/: colors.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/lauch/android/gamenewsapp/: ExampleUnitTest.java
app/src/test/java/com/onemanarmy/android/gamenewsapp/: ExampleUnitTest.java
(+37 files in other folders)
