<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onemanarmy.android.gamenewsapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GameNewsApp">
        <activity android:name=".ArticlesDetailActivity"
            android:label="@string/actionBarNameArticlesDetailActivity"></activity>
        <activity android:name=".LatestReviewsDetailActivity"
            android:label="@string/actionBarNameLatestReviewsDetailActivity"></activity>
        <activity android:name=".TopReviewsDetailActivity"
            android:label="@string/actionBarNameTopReviewsDetailActivity"></activity>
        <activity android:name=".VideosDetailActivity"
            android:label="@string/actionBarNameVideosDetailActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>