<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_theme_black"
    android:id="@+id/svDetailArticles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticlesDetailActivity"
        android:orientation="vertical"
        android:background="@color/dark_theme_blue"
        android:transitionName="articles"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivPoster"
            android:transitionName="article"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Nomadland Wins Three Oscars At 93rd Academy Awards" />

        <TextView
            android:id="@+id/tvDeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Nomadland was the most-winning film for this year's Oscars." />

        <TextView
            android:id="@+id/tvAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Eddie Makuch" />

        <TextView
            android:id="@+id/tvPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="1 hour ago" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/dark_theme_text_color"
            android:typeface="serif"
            android:lineSpacingExtra="10dp"
            tools:text="Nomadland was the most-winning film for this year's Oscars.
Nomadland was the most-winning film for this year's Oscars.
Nomadland was the most-winning film for this year's Oscars.
Nomadland was the most-winning film for this year's Oscars." />

        <Button
            android:id="@+id/btnSiteDetailUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/dark_theme_black"
            android:textColor="@color/dark_theme_text_color"
            android:text="Go to webpage"
            android:autoLink="all"/>
    </LinearLayout>
</ScrollView>
