<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_theme_black"
    android:id="@+id/svDetailReviews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReviewsDetailActivity"
        android:orientation="vertical"
        android:background="@color/dark_theme_blue"
        android:transitionName="articles"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivPoster"
            android:transitionName="reviews"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Nomadland Wins Three Oscars At 93rd Academy Awards" />

        <TextView
            android:id="@+id/tvDeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Nomadland was the most-winning film for this year's Oscars." />

        <TextView
            android:id="@+id/tvAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Eddie Makuch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/dark_theme_text_color"
            android:text="Publish Date:" />

        <TextView
            android:id="@+id/tvPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Tue, April 25th, 2019, 12:05 PM PDT" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/dark_theme_text_color"
            android:text="Update Date:" />

        <TextView
            android:id="@+id/tvUpdateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Tue, April 25th, 2019, 12:05 PM PDT" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/dark_theme_text_color"
            android:typeface="serif"
            android:lineSpacingExtra="10dp"
            tools:text="Nomadland was the most-winning film for this year's Oscars.
Nomadland was the most-winning film for this year's Oscars.
Nomadland was the most-winning film for this year's Oscars.
Nomadland was the most-winning film for this year's Oscars." />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="169dp"
                android:layout_height="96dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="40dp"
                android:text="8.0"
                android:textColor="@color/dark_theme_text_color"
                android:textSize="18sp"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="@+id/ivStar"
                app:layout_constraintTop_toTopOf="@+id/ivStar" />

            <TextView
                android:id="@+id/tvTitleGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:layout_margin="8dp"
                android:textColor="@color/dark_theme_text_color"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintTop_toBottomOf="@+id/ivStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Good:"/>

            <TextView
                android:id="@+id/tvGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/dark_theme_text_color"
                android:textSize="14sp"
                android:typeface="serif"
                android:lineSpacingExtra="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivStar"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleGood"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Good text"/>

            <TextView
                android:id="@+id/tvTitleBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/dark_theme_text_color"
                android:textSize="16sp"
                android:typeface="serif"
                android:lineSpacingExtra="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivStar"
                app:layout_constraintTop_toBottomOf="@+id/tvGood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Bad:"/>

            <TextView
                android:id="@+id/tvBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/dark_theme_text_color"
                android:textSize="14sp"
                android:typeface="serif"
                android:lineSpacingExtra="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivStar"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleBad"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Bad Text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSiteDetailUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/dark_theme_black"
            android:textColor="@color/dark_theme_text_color"
            android:text="Go to webpage"
            android:autoLink="all"/>
    </LinearLayout>
</ScrollView>
