<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_theme_black"
    android:id="@+id/svDetailVideos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideosDetailActivity"
        android:orientation="vertical"
        android:background="@color/dark_theme_blue"
        android:transitionName="articles"
        android:layout_margin="5dp">

        <VideoView
            android:id="@+id/vvVideo"
            android:transitionName="video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Video Resolution:"
                android:textColor="@color/dark_theme_text_color"
                android:textSize="@dimen/detail_video_resolution_text_size"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner1"
                style="@style/SpinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/detail_title_text_size"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Nomadland Wins Three Oscars At 93rd Academy Awards" />

        <TextView
            android:id="@+id/tvDeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/detail_deck_text_size"
            android:textColor="@color/dark_theme_text_color"
            tools:text="Nomadland was the most-winning film for this year's Oscars." />

        <TextView
            android:id="@+id/tvPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_date_text_size"
            android:layout_margin="10dp"
            android:textColor="@color/dark_theme_text_color"
            tools:text="1 hour ago" />

        <Button
            android:id="@+id/btnSiteDetailUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/dark_theme_black"
            android:textColor="@color/dark_theme_text_color"
            android:textSize="@dimen/detail_site_text_size"
            android:text="Go to webpage"
            android:autoLink="all"/>
    </LinearLayout>
</ScrollView>
