<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="#222333">

    <ImageView
        android:id="@+id/ivPoster"
        android:transitionName="video"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#EEEEEE"
        android:textSize="14sp"
        android:typeface="serif"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Nomadland Wins Three Oscars At 93rd Academy Awards" />

    <TextView
        android:id="@+id/tvDeck"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#EEEEEE"
        android:textSize="11sp"
        android:typeface="serif"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Nomadland was the most-winning film for this year's Oscars." />

    <TextView
        android:id="@+id/tvPublishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#EEEEEE"
        android:textSize="11sp"
        android:typeface="serif"
        tools:text="1 hour ago" />
</RelativeLayout>